# fourtitude-asia-test

./: Laxmareddy - Java Application.docx  README.md  pom.xml
src/main/java/com/fourtitudeasia/test/: JavaApplication.java
src/main/java/com/fourtitudeasia/test/advance/: Task1_Advance.java  Task2_Advance.java  Task3_Advance.java
src/main/java/com/fourtitudeasia/test/basic/: Task1.java  Task2.java  Task3.java
src/main/java/com/fourtitudeasia/test/entity/: KeyValue.java  LoanInfo.java
src/test/java/com/fourtitudeasia/test/: JavaApplicationTests.java
src/test/java/com/fourtitudeasia/test/advanceTests/: Task1_Advance_Test.java  Task2_Advance_Test.java  Task3_Advance_Test.java
src/test/java/com/fourtitudeasia/test/basicTests/: Task1_Basic_Test.java  Task2_Basic_Test.java  Task3_Basic_Test.java
